<?php

return [
    'import' => 'インポート',
    'confirm_selection' => '選択を確認',
    'into_field' => 'フィールドに',
    'import_data_from' => 'データのインポート元',
    'map_fields' => 'フィールドのマッピング',
    'map_fields_for' => 'のフィールドをマッピング',
    'confirm_mapping' => 'マッピングを確認',
    'select_a_file' => 'インポートするファイルを選択',
    'accepted_types' => '.csv、.xlsx、.xls ファイルをアップロード',
    'select_a_column' => 'ファイルの列を選択',
    'dont_import' => "インポートしない",
    'primary_key' => 'プライマリキー',
    'primary_key_not_found' => ":model のプライマリキーが見つかりません。'primary_key' => true の列を指定するか、モデルのプライマリキーを持つ列を追加してください。",
    'please_map_at_least_one' => "少なくとも1つのファイル列をフィールドにマッピングしてください。",
    'please_map_the_primary_key' => "ファイルの列をプライマリキーにマッピングしてください。",
    'confirm_import' => "インポートを確認",
    'confirm_your_import' => 'インポート設定を確認してください',
    'click_here_to_download_file' => 'インポートファイルをダウンロードするにはここをクリック',
    'remap_import' => 'インポートを再マッピング',
    'your_import_has_been_queued' => 'インポートがキューに入れられ、バックグラウンドで処理されます。',
    'your_import_has_been_processed' => 'インポートはキューに入れられ、バックグラウンドで処理されました。',
    'cant_find_log' => '指定されたインポートが見つかりませんでした。',
    'download_example' => 'サンプルファイルをダウンロードするにはここをクリックしてください。',
    'text' => 'テキスト',
    'number' => '数値',
    'date' => '日付',
    'boolean' => 'ブール値',
    'array' => '配列'
];
