<?php

return [
    'import' => '导入',
    'confirm_selection' => '确认选择',
    'into_field' => '到字段',
    'import_data_from' => '从导入数据',
    'map_fields' => '映射字段',
    'map_fields_for' => '为映射字段',
    'confirm_mapping' => '确认映射',
    'select_a_file' => '选择要导入的文件',
    'accepted_types' => '上传 .csv、.xlsx、.xls 文件',
    'select_a_column' => '选择文件列',
    'dont_import' => "不导入",
    'primary_key' => '主键',
    'primary_key_not_found' => "无法找到 :model 的主键，请指定一个带有 'primary_key' => true 的列或添加一个具有模型主键的列。",
    'please_map_at_least_one' => "请将至少一个文件列映射到字段。",
    'please_map_the_primary_key' => "请将文件列映射到主键。",
    'confirm_import' => "确认导入",
    'confirm_your_import' => '确认您的导入设置',
    'click_here_to_download_file' => '点击此处下载导入文件',
    'remap_import' => '重新映射导入',
    'your_import_has_been_queued' => '您的导入已排队，将在后台处理。',
    'your_import_has_been_processed' => '您的导入已成功处理。',
    'cant_find_log' => '找不到指定的导入。',
    'download_example' => '点击此处下载示例文件。',
    'text' => '文本',
    'number' => '数字',
    'date' => '日期',
    'boolean' => '布尔值',
    'array' => '数组'
];
