<?php

return [
    'import' => 'Importar',
    'confirm_selection' => 'Confirmar selección',
    'into_field' => 'En campo',
    'import_data_from' => 'Importar datos desde',
    'map_fields' => 'Mapear campos',
    'map_fields_for' => 'Mapear campos para',
    'confirm_mapping' => 'Confirmar mapeo',
    'select_a_file' => 'Selecciona un archivo para importar',
    'accepted_types' => 'Carga un archivo .csv, .xlsx o .xls',
    'select_a_column' => 'Selecciona una columna del archivo',
    'dont_import' => "No importar",
    'primary_key' => 'Clave primaria',
    'primary_key_not_found' => "No se pudo encontrar una clave primaria para :model, por favor especifica una columna con 'primary_key' => true o agrega una columna con la clave primaria del modelo.",
    'please_map_at_least_one' => "Por favor, asigna al menos una columna del archivo a un campo.",
    'please_map_the_primary_key' => "Por favor, asigna una columna del archivo a la clave primaria.",
    'confirm_import' => "Confirmar importación",
    'confirm_your_import' => 'Confirma la configuración de tu importación',
    'click_here_to_download_file' => 'Haz clic aquí para descargar tu archivo de importación',
    'remap_import' => 'Reasignar importación',
    'your_import_has_been_queued' => 'Tu importación ha sido encolada y se procesará en segundo plano.',
    'your_import_has_been_processed' => 'Tu importación se ha procesado correctamente.',
    'cant_find_log' => 'No se pudo encontrar la importación especificada.',
    'download_example' => 'Haz clic aquí para descargar un archivo de ejemplo.',
    'text' => 'Texto',
    'number' => 'Número',
    'date' => 'Fecha',
    'boolean' => 'Booleano',
    'array' => 'Arreglo'
];
